<!DOCTYPE html>
<html>
<title>Alnasr for aluminium</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #f1ae0f;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 900px) {#main {margin-left: 0}}

</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxxlarge"></i>
    <p>ABOUT</p>
  </a>

  <a href="#our product" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa-FW w3-xxxlarge"></i>
    <p>OUR PRODUCT</p>
  </a>

  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxxlarge"></i>
    <p>CONTACT</p>
  </a>
  <center>
    <DIV>
    
   
    <a href="https://www.facebook.com/Alnasrforaluminium?mibextid=LQQJ4d" target="_blank" class="w3-hover-text-blue w3-xxlarge"> <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  
    <a href="https://instagram.com/alnasr_for_aluminium_systems?igshid=MzRlODBiNWFlZA==" target="_blank" class="w3-hover-text-red w3-xxlarge">   <i class="fa fa-instagram w3-hover-opacity"></i></a>
  
    <a href="https://api.whatsapp.com/send?phone=%2B201008013137&data=AWDKD2McC8IwVgRAUyXlLVoav-h0ptRpvuNxO0W_KS9fEQwY60WuKC4AI9UmGxvZcr0OtDi3MpYj-4EYDp0ekMXIOz_bIR8mV89r5xkC1qLbBGivvcWOYT-Alcx9nHrH2aWP9k-7BYaicnagVisfn47lhip4Ky0rNGD4B-1PLulKQQXV3fh-dfbAcvn8c0mIYVZqhuin-P0lTqS-F9QIv0FkFvFqa73mm4FwSkw357BlzfMccXpBY4nLMrzJhwc8bCgcu1eUxmOvPNd5BxabfxmuCajd_TP7DjJQFSSoMwrK6jWxdrw&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwAR0BQdEa-o2CEaw-d2uBKhUYtl9iv2G-RLsk1Ugkhmpr5Nw6OVkO-1OgHHI" target="_blank" class="w3-hover-text-green w3-xxlarge">   <i class="fa fa-phone w3-hover-opacity"></i></a></p>
  </DIV>
  </center>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#Our products" class="w3-bar-item w3-button" style="width:25% !important">Our products</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>

  </div>
</div>

<!-- Page Content -->

<div class="w3-padding-large" id="main">

    


  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <img src="file:///C:/Users/ehab2/OneDrive/Desktop/alnasr/images/Alnasrblack.png" alt="image" class="w3-image" width="630" height="630">

  
  <!-- Header/Home -->
  
    <div class="w3-container" style="padding:50px 16px" >
    
    <h1 class="w3-jumbo w3-text-light-grey"><span class="w3-hide-small">Welcome to Alnasr for Aluminium Systems</h1>
        


      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 600px;
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>
      </head>
      <body>
      
      <div class="slideshow-container">
      
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="file:///C:/Users/ehab2/OneDrive/Desktop/alnasr/images/2022_11_24_15_05_IMG_1675.PNG" style="width:100%">
        <div class="text">Caption Text</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="file:///C:/Users/ehab2/OneDrive/Desktop/alnasr/images/2022_10_26_22_45_IMG_1646.PNG" style="width:100%">
        <div class="text">Caption Two</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="file:///C:/Users/ehab2/OneDrive/Desktop/alnasr/images/2022_10_16_23_09_IMG_1620.PNG" style="width:100%">
        <div class="text">Caption Three</div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
      
      <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
      
      </body>
      </html> 
      
    
    
    <!-- End photo grid -->
    
  </header>

  <!-- About Section -->

  
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey ">Committed to Quality</h2>
    <hr style="width: 330px;" class="w3-opacity">
    
  <h1 class="w3-xlarge"><span > At Alnasr for Aluminium Systems, we take pride in everything we produce. Although our industry has changed immensely over time, there are some things that remain constant such as our attention to detail, the quality of our goods and our care for those who use our products. Please browse our site to get a better idea of who we are and what we do. 
    </h1>
    
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <img src="file:///C:/Users/ehab2/OneDrive/Desktop/alnasr/images/WhatsApp%20Image%202023-05-27%20at%2019.05.08.jpg" alt="image" class="w3-image" width="311" height="400
        ">
        <img src="file:///C:/Users/ehab2/OneDrive/Desktop/alnasr/images/WhatsApp%20Image%202023-05-27%20at%2019.05.081.jpg" alt="image" class="w3-image" width="310" height="400
        ">
        <img src="file:///C:/Users/ehab2/OneDrive/Desktop/alnasr/images/WhatsApp%20Image%202023-05-27%20at%2019.05.045.jpg" alt="image" class="w3-image" width="309" height="400
        ">
       

    </header>
   
     <!-- End photo grid -->
 

     <div class="w3-container" style="padding:50px 16px" >
   
   
    <h2 class="w3-text-light-grey">Our Story</h2>
    <hr style="width:150px" class="w3-opacity">
    <h1 class="w3-xlarge"><span >We hold ourselves up to the highest of standards, and have been part of this industry since 1984. We have an immense amount of knowledge from years of experience as a Aluminum Manufacturer, and continue to expand our practices each and every day. We supply many local and global companies with a variety of innovative products, created with the greatest degree of precision and care.
        
    </h1>

       
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
      <img src="file:///C:/Users/ehab2/OneDrive/Desktop/alnasr/images/336314827_3149968111968414_4049403988802864363_n.jpg" alt="image" class="w3-image" width="460" height="460
      ">
    </header>
</div>
        
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>






<!-- Our products Section -->
<div class="w3-container" style="padding:128px 16px" id="our product" >
    <h3 class="w3-center  large w3-text-white">Our products</h3>
    <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <a target="_blank" href="file:///C:/Users/ehab2/OneDrive/Desktop/alnasr/images/2022_10_26_22_45_IMG_1632.PNG">
            <img src="file:///C:/Users/ehab2/OneDrive/Desktop/alnasr/images/2022_10_26_22_45_IMG_1632.PNG" alt="Dan" style="width:110%">
            <div class="w3-container">
             <center> <h3>Aluminum kitchen</h3></center>
            
             
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <a target="_blank" href="file:///C:/Users/ehab2/OneDrive/Desktop/alnasr/images/336242163_3516382961960240_271280087062982868_n.jpg">
            <img src="file:///C:/Users/ehab2/OneDrive/Desktop/alnasr/images/336242163_3516382961960240_271280087062982868_n.jpg" alt="Dan" style="width:110%">
            <div class="w3-container">
             <center> <h3>Aluminum door</h3></center>
            
             
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <a target="_blank" href="file:///C:/Users/ehab2/OneDrive/Desktop/wark/Alnasr/2022_09_28_23_41_IMG_1467.PNG">
            <img src="file:///C:/Users/ehab2/OneDrive/Desktop/wark/Alnasr/2022_09_28_23_41_IMG_1467.PNG" alt="Dan" style="width:110%">
            <div class="w3-container">
              <center> <h3>Aluminum windows</h3></center>
            
              
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <div class="w3-card">
            <a target="_blank" href="file:///C:/Users/ehab2/OneDrive/Desktop/alnasr/images/310101292_119120657614422_7172274100476610478_n.jpg">           <img src="file:///C:/Users/ehab2/OneDrive/Desktop/alnasr/images/310101292_119120657614422_7172274100476610478_n.jpg" alt="Dan" style="width:110%">
           <div class="w3-container">
           <center> <h3>Aluminum facades</h3></center>
          </a>
            
          </div>
        </div>
      </div>
    </div>
  </div>  
  <!-- End Grid/Our products -->
  
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h3 class="w3-center  large w3-text-white">My Photos</h3>
    

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="file:///C:/Users/ehab2/OneDrive/Desktop/alnasr/images/1.PNG" style="width:100%">
        <img src="file:///C:/Users/ehab2/OneDrive/Desktop/alnasr/images/2022_10_05_22_58_IMG_1529.PNG" style="width:100%">
        <img src="file:///C:/Users/ehab2/OneDrive/Desktop/alnasr/images/2022_10_05_22_58_IMG_1523.PNG" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="file:///C:/Users/ehab2/OneDrive/Desktop/alnasr/images/2022_10_26_22_45_IMG_1646.PNG" style="width:100%">
        <img src="file:///C:/Users/ehab2/OneDrive/Desktop/alnasr/images/325856497_1323845688410123_5954793737061763040_n.jpg" style="width:100%">
        <img src="file:///C:/Users/ehab2/OneDrive/Desktop/alnasr/images/310616258_121139657412522_616874661853785373_n.jpg" style="width:100%">
       
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>


 



  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
   <center>
    <h2 class="w3-text-light-grey">Contact Me</h2>
    
  </center>
    <div class="w3-section">
        <a target="_blank" href="https://www.google.com/maps/dir/?api=1&destination=30.035718161725%2C31.514325141907&fbclid=IwAR2xop5lkLdA6m-hq95foc6FmKwD-RghQNOkMANzkZ0Bs5q3tNQ57CXhhiQ">
         <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> التجمع الخامس شارع التسعين جنوبي هلا مول الدور الارضي محل رقم ٢٠ Cairo, Egypt</p> 
        </a>
     
        <a target="_blank" href="https://api.whatsapp.com/send?phone=%2B201008013137&data=AWDKD2McC8IwVgRAUyXlLVoav-h0ptRpvuNxO0W_KS9fEQwY60WuKC4AI9UmGxvZcr0OtDi3MpYj-4EYDp0ekMXIOz_bIR8mV89r5xkC1qLbBGivvcWOYT-Alcx9nHrH2aWP9k-7BYaicnagVisfn47lhip4Ky0rNGD4B-1PLulKQQXV3fh-dfbAcvn8c0mIYVZqhuin-P0lTqS-F9QIv0FkFvFqa73mm4FwSkw357BlzfMccXpBY4nLMrzJhwc8bCgcu1eUxmOvPNd5BxabfxmuCajd_TP7DjJQFSSoMwrK6jWxdrw&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwAR0BQdEa-o2CEaw-d2uBKhUYtl9iv2G-RLsk1Ugkhmpr5Nw6OVkO-1OgHHI">

           <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +20 1008013137</p>
        </a>
        

         <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: alnasrforaluminiumsystems@gmail.com</p>
   
    </div>
  
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xxxlarge">
    <center>
    <a href="https://www.facebook.com/Alnasrforaluminium?mibextid=LQQJ4d" target="_blank" class="w3-hover-text-blue"> <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  
    <a href="https://instagram.com/alnasr_for_aluminium_systems?igshid=MzRlODBiNWFlZA==" target="_blank" class="w3-hover-text-red">   <i class="fa fa-instagram w3-hover-opacity"></i></a>

    <a href="https://api.whatsapp.com/send?phone=%2B201008013137&data=AWDKD2McC8IwVgRAUyXlLVoav-h0ptRpvuNxO0W_KS9fEQwY60WuKC4AI9UmGxvZcr0OtDi3MpYj-4EYDp0ekMXIOz_bIR8mV89r5xkC1qLbBGivvcWOYT-Alcx9nHrH2aWP9k-7BYaicnagVisfn47lhip4Ky0rNGD4B-1PLulKQQXV3fh-dfbAcvn8c0mIYVZqhuin-P0lTqS-F9QIv0FkFvFqa73mm4FwSkw357BlzfMccXpBY4nLMrzJhwc8bCgcu1eUxmOvPNd5BxabfxmuCajd_TP7DjJQFSSoMwrK6jWxdrw&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwAR0BQdEa-o2CEaw-d2uBKhUYtl9iv2G-RLsk1Ugkhmpr5Nw6OVkO-1OgHHI" target="_blank" class="w3-hover-text-green">   <i class="fa fa-phone w3-hover-opacity"></i></a></p>
  </center>
  <!-- End footer -->


  </footer>

</div>

</body>
</html>
